# desafiodotnet

./: DesafioDotNet.sln  README.md
Adolfo.AspNetIdentity/: Adolfo.AspNetIdentity.csproj  IUser.cs
Adolfo.AspNetIdentity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Adolfo.AspNetIdentity/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Adolfo.AspNetIdentity/Models/: ApplicationUser.cs  AspNetUser.cs
Adolfo.AspNetIdentity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Adolfo.ConsoleApp/: Program.cs
Adolfo.DesafioDotNet/: Adolfo.DesafioDotNet.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
Adolfo.DesafioDotNet.xUnitTest/: Adolfo.DesafioDotNet.xUnitTest.csproj  FakeSignInManagerTest.cs  FakeUserManagerTest.cs
Adolfo.DesafioDotNet/Controllers/: AccountController.cs  ValuesController.cs
Adolfo.DesafioDotNet/Extensions/: ExceptionHandlerExtensions.cs  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  IdentityConfigurationExtension.cs
Adolfo.DesafioDotNet/Properties/: launchSettings.json
Adolfo.DesafioDotNet/Services/: IEmailSender.cs  ISmsSender.cs
